SystemIdentifier=[]
NumberOfPeriods=5
NumberOfProducers=5
TaxPercentage=1.000000
PerturbationType=[]
inputStore_E(1,1)=2
inputStore_F(1,1)=4
inputStore_E(2,1)=47
inputStore_F(2,1)=4
inputStore_E(3,1)=22
inputStore_F(3,1)=4
inputStore_A(3,1)=10
inputStore_B(3,1)=15
inputStore_E(4,1)=2
inputStore_F(4,1)=4
inputStore_E(5,1)=22
inputStore_F(5,1)=4
live(1,1)=1
live(2,1)=1
live(3,1)=1
live(4,1)=1
live(5,1)=1
offers(1,1)=20
offers(2,1)=15
offers(3,1)=5
offers(4,1)=178
offers(5,1)=6
buy_E(1,1)=2
buy_F(1,1)=4
buy_E(2,1)=92
buy_F(2,1)=2
buy_A(3,1)=10
buy_B(3,1)=15
buy_E(3,1)=22
buy_F(3,1)=0
buy_F(4,1)=0
buy_E(5,1)=42
buy_D(6,1)=5
numeraires(1,1)=293.750
numeraires(2,1)=254.000
taxes(3,1)=4.250
numeraires(3,1)=300.000
taxes(4,1)=158.000
numeraires(4,1)=300.000
numeraires(5,1)=273.750
inputStore_E(1,2)=2
inputStore_F(1,2)=4
inputStore_E(2,2)=92
inputStore_F(2,2)=2
inputStore_E(3,2)=22
inputStore_A(3,2)=10
inputStore_B(3,2)=15
inputStore_F(3,2)=0
inputStore_E(4,2)=2
inputStore_F(4,2)=0
inputStore_F(5,2)=4
inputStore_E(5,2)=42
live(1,2)=1
live(2,2)=1
live(3,2)=0
live(4,2)=0
live(5,2)=1
offers(1,2)=20
offers(2,2)=30
offers(5,2)=16
buy_F(1,2)=4
buy_F(2,2)=4
